services:
  api:
    image: ogen-playground-api:devcontainer
    build:
      context: ..
      dockerfile: .devcontainer/api/Dockerfile
    volumes:
      - ..:/workspace:cached
    command: sleep infinity
